apiVersion: identity.aws.crossplane.io/v1beta1
kind: IAMRolePolicyAttachment
metadata:
  name: {{ include "aws-default-addons.fullname" . }}-enternal-dns
  labels:
    {{- include "aws-default-addons.labels" . | nindent 4 }}
spec:
  forProvider:
    policyArnRef:
      name: {{ include "aws-default-addons.fullname" . }}-enternal-dns
    roleNameRef:
      name: {{ include "aws-default-addons.fullname" . }}-enternal-dns
  deletionPolicy: Delete
  providerConfigRef:
    name: {{ include "aws-default-addons.fullname" . }}