apiVersion: v2
name: aws-default-addons
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
- name: cluster-autoscaler
  version: "9.10.5"
  repository: "https://kubernetes.github.io/autoscaler"
- name: aws-ebs-csi-driver
  version: "2.1.0"
  repository: "https://kubernetes-sigs.github.io/aws-ebs-csi-driver"
- name: metrics-server
  version: "5.9.3"
  repository: "https://charts.bitnami.com/bitnami"
- name: kubernetes-dashboard
  version: "5.0.0"
  repository: "https://kubernetes.github.io/dashboard"
  condition: kubernetesDashboard.enabled
- name: kube-prometheus-stack
  version: "18.0.2"
  repository: https://prometheus-community.github.io/helm-charts
  condition: monitoring.enabled